{
  "name": "AXISO Green Energies",
  "short_name": "AXISO",
  "description": "Clean energy solutions — solar, wind, storage, and smart systems for a sustainable future.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#0ea5a3",
  "icons": [
    {
      "src": "/favicon-192x192.png?v=2",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png?v=2",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg?v=2",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
