{
  "name": "AXISO Green Energies",
  "short_name": "AXISO",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0ea5a3",
  "theme_color": "#0ea5a3",
  "icons": [
    {
      "src": "https://cdn.builder.io/api/v1/image/assets%2F59bf3e928fc9473a97d5e87470c824bb%2F661e86d7a74f464c89095a37afa49cbd?format=webp&width=192",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn.builder.io/api/v1/image/assets%2F59bf3e928fc9473a97d5e87470c824bb%2F661e86d7a74f464c89095a37afa49cbd?format=webp&width=512",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
